# 21-bootgo

./: README.md  pom.xml
${urule.repository.dir}/repository/namespaces/: ns_idx.properties  ns_reg.properties
${urule.repository.dir}/version/items/de/ad/: beeffacebabecafebabecafebabe.n
${urule.repository.dir}/workspaces/default/items/ca/fe/: babecafebabecafebabecafebabe.n
db/: test01.mv.db  test01.trace.db
sql/: test01.mv.db
src/main/java/com/example/demo1/: Demo1Application.java
src/main/java/com/example/demo1/api/: UC.java
src/main/java/com/example/demo1/client/: Client.java  PHPFunctions.java
src/main/java/com/example/demo1/config/: RuleConfig.java
src/main/java/com/example/demo1/controller/: ActivityController.java  AyUserController.java
src/main/java/com/example/demo1/convert/: DateConvert.java
src/main/java/com/example/demo1/dao/: AyUserDao.java
src/main/java/com/example/demo1/error/: BusinessException.java  ErrorInfo.java  ErrorPageConfig.java  GlobalDefaultExceptionHandler.java
src/main/java/com/example/demo1/filter/: AyUserFilter.java  DruidConfiguration.java
src/main/java/com/example/demo1/listener/: AyUserListener.java
src/main/java/com/example/demo1/mail/: SendJunkMailService.java
src/main/java/com/example/demo1/mail/impl/: SendJunkMailServiceImpl.java
src/main/java/com/example/demo1/message/: AyMoodConsumer.java  AyMoodProducer.java
src/main/java/com/example/demo1/model/: ActivityInfo.java  AyMood.java  AyRole.java  AyUser.java  AyUserAttachmentRel.java  AyUserRoleRel.java  MessageRule.java  MovieInfo.java  OrderBusEntity.java  OrderInfo.java  RestResult.java  SubInfo.java  UserInfo.java
src/main/java/com/example/demo1/quartz/: MovieInfoQuartz.java  SendMailQuartz.java
src/main/java/com/example/demo1/repository/: ActivityInfoRepository.java  AyMoodRepository.java  AyRoleRepository.java  AyUserAttachmentRelRepository.java  AyUserRepository.java  AyUserRoleRelRepository.java  MovieInfoRepository.java  OrderInfoRepository.java  SubInfoRepository.java  UserInfoRepository.java
src/main/java/com/example/demo1/security/: CustomUserService.java  User.java  WebSecurityConfig.java
src/main/java/com/example/demo1/service/: ActivityInfoService.java  AyMoodService.java  AyRoleService.java  AyUserAttachmentRelService.java  AyUserRoleRelService.java  AyUserService.java  MovieInfoService.java  OrderInfoService.java  SubInfoService.java  UserInfoService.java
src/main/java/com/example/demo1/service/impl/: ActivityInfoServiceImpl.java  AyMoodServiceImpl.java  AyRoleServiceImpl.java  AyUserAttachmentRelServiceImpl.java  AyUserRoleRelServiceImpl.java  AyUserServiceImpl.java  MovieInfoServiceImpl.java  OrderInfoServiceImpl.java  SubInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/demo1/servlet/: URuleServletRegistration.java
src/main/java/com/example/demo1/urule/: UruleClient.java
src/main/java/com/example/demo1/utils/: Base64.java  BeanUtilsEx.java  JsonUtil.java  XMLHelper.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/main/resources/static/: 404.html
src/main/resources/urule/repository/namespaces/: ns_reg.properties
src/main/resources/urule/version/items/de/ad/: beeffacebabecafebabecafebabe.n
src/test/java/com/example/demo1/: ActivityControllerTests.java  ActivityInfoTests.java  Demo1ApplicationTests.java  JavaTest.java  SubInfoTests.java  UcTests.java
