##\u7AEF\u53E3\u53F7
server.port=8888

## mysql\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
### \u7528\u6237\u540D
spring.datasource.username=root
### \u5BC6\u7801
spring.datasource.password=root
### \u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#### h2\u5185\u5B58\u6570\u636E\u5E93
#spring.datasource.url=jdbc:h2:file:./sql/test01
##spring.datasource.url=jdbc:h2:mem:test
##spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
## SQL\u914D\u7F6E
##\u8FDB\u884C\u8BE5\u914D\u7F6E\u540E\uFF0C\u6BCF\u6B21\u542F\u52A8\u7A0B\u5E8F\uFF0C\u7A0B\u5E8F\u90FD\u4F1A\u8FD0\u884Cresources/schema.sql\u6587\u4EF6\uFF0C\u5BF9\u6570\u636E\u5E93\u7684\u7ED3\u6784\u8FDB\u884C\u64CD\u4F5C\uFF0C\u76F8\u5F53\u4E8E\u65B0\u5EFA\u4E00\u4E2A\u8868\u3002
#spring.datasource.schema=classpath:sql/schema.sql
##\u8FDB\u884C\u8BE5\u914D\u7F6E\u540E\uFF0C\u6BCF\u6B21\u542F\u52A8\u7A0B\u5E8F\uFF0C\u7A0B\u5E8F\u90FD\u4F1A\u8FD0\u884Cresources/data.sql\u6587\u4EF6\uFF0C\u5BF9\u6570\u636E\u5E93\u7684\u6570\u636E\u64CD\u4F5C\uFF0C\u76F8\u5F53\u4E8E\u5F80\u8868\u4E2D\u63D2\u5165\u6570\u636E\u3002
#spring.datasource.data=classpath:sql/data.sql
## WEB\u63A7\u5236\u53F0
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true

## \u6570\u636E\u5E93\u7C7B\u578B\u58F0\u660E-H2
#spring.jpa.database = H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## \u662F\u5426\u5F00\u542F\u67E5\u8BE2\u8BED\u53E5\u5728\u63A7\u5236\u53F0\u6253\u5370
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
## Hibernate ddl auto (create, create-drop, update)\uFF0C\u8FD9\u91CC\u7684\u8BBE\u7F6E\u4E3Aupdate\u5F88\u91CD\u8981\uFF0C\u4E0D\u7136\u521D\u59CB\u5316\u65F6\u5C31\u4E00\u5F20\u7A7A\u8868\uFF0Cdata.sql\u7684\u6570\u636E\u8FDB\u4E0D\u53BB\u3002
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.platform=h2

## \u6570\u636E\u5E93\u7C7B\u578B\u58F0\u660E-MySQL
##validate  \u52A0\u8F7Dhibernate\u65F6\uFF0C\u9A8C\u8BC1\u521B\u5EFA\u6570\u636E\u5E93\u8868\u7ED3\u6784
##create   \u6BCF\u6B21\u52A0\u8F7Dhibernate\uFF0C\u91CD\u65B0\u521B\u5EFA\u6570\u636E\u5E93\u8868\u7ED3\u6784\uFF0C\u8FD9\u5C31\u662F\u5BFC\u81F4\u6570\u636E\u5E93\u8868\u6570\u636E\u4E22\u5931\u7684\u539F\u56E0\u3002
##create-drop        \u52A0\u8F7Dhibernate\u65F6\u521B\u5EFA\uFF0C\u9000\u51FA\u662F\u5220\u9664\u8868\u7ED3\u6784
##update                 \u52A0\u8F7Dhibernate\u81EA\u52A8\u66F4\u65B0\u6570\u636E\u5E93\u7ED3\u6784
##validate \u542F\u52A8\u65F6\u9A8C\u8BC1\u8868\u7684\u7ED3\u6784\uFF0C\u4E0D\u4F1A\u521B\u5EFA\u8868
##none  \u542F\u52A8\u65F6\u4E0D\u505A\u4EFB\u4F55\u64CD\u4F5C
spring.jpa.hibernate.ddl-auto=none
##\u63A7\u5236\u53F0\u6253\u5370sql
spring.jpa.show-sql=true


### \u6570\u636E\u5E93\u7C7B\u522B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
# \u6821\u9A8CSQL\uFF0COracle\u914D\u7F6E spring.datasource.validationQuery=SELECT 1 FROM DUAL\uFF0C\u5982\u679C\u4E0D\u914DvalidationQuery\u9879\uFF0C\u5219\u4E0B\u9762\u4E09\u9879\u914D\u7F6E\u65E0\u7528
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.useGlobalDataSourceStat=true

### thymeleaf\u914D\u7F6E
# \u6A21\u677F\u7684\u6A21\u5F0F\uFF0C\u652F\u6301 HTML\u3001XML\u3001TEXT\u3001JAVASCRIPT\u7B49
spring.thymeleaf.mode=HTML5
# \u7F16\u7801\uFF0C\u53EF\u4EE5\u4E0D\u7528\u914D\u7F6E
spring.thymeleaf.encoding=UTF-8
# \u5185\u5BB9\u7C7B\u522B\uFF0C\u53EF\u4E0D\u7528\u914D\u7F6E
spring.thymeleaf.servlet.content-type=text/html
# \u5F00\u53D1\u914D\u7F6E\u4E3Afalse\uFF0C\u907F\u514D\u4FEE\u6539\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668
spring.thymeleaf.cache=false
# \u914D\u7F6E\u6A21\u677F\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u662F templates\uFF0C\u53EF\u4EE5\u4E0D\u7528\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/

### redis\u7F13\u5B58\u914D\u7F6E
# \u9ED8\u8BA4 redis \u6570\u636E\u5E93\u4E3Adb0
spring.redis.database=0
# \u670D\u52A1\u5668\u5730\u5740\uFF0C\u9ED8\u8BA4\u4E3Alocalhost
#spring.redis.host=localhost
spring.redis.host=59.110.14.184
# \u8FDE\u63A5\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u4E3A6379
spring.redis.port=6379
# redis \u5BC6\u7801\u9ED8\u8BA4\u4E3A\u7A7A
spring.redis.password=


### log4j\u914D\u7F6E
logging.config=classpath:log4j2.xml
logging.level.com.example.demo1.dao=debug

### Main\u90AE\u4EF6\u914D\u7F6E
# \u90AE\u7BB1\u4E3B\u673A
spring.mail.host=smtp.163.com
# \u7528\u6237\u540D
spring.mail.username=buptjinguodong@163.com
# \u8BBE\u8BA1\u7684\u6388\u6743\u7801
spring.mail.password=1234qwer
# \u9ED8\u8BA4\u7F16\u7801
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

### mybatis\u914D\u7F6E
# Mapper\u8D44\u6E90\u6587\u4EF6\u5B58\u653E\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
# Dao\u63A5\u53E3\u6587\u4EF6\u5B58\u653E\u7684\u76EE\u5F55
mybatis.type-aliases-package=com.example.demo1.dao


### activemq\u914D\u7F6E
spring.activemq.broker-url=tcp://59.110.14.184:61617
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true

### mongodb\u914D\u7F6E
# host\u5730\u5740
spring.data.mongodb.host=59.110.14.184
# \u9ED8\u8BA4\u6570\u636E\u5E93\u7AEF\u53E3 27017
spring.data.mongodb.port=27017
# \u8FDE\u63A5\u6570\u636E\u5E93\u540D test
spring.data.mongodb.database=test

### \u5E94\u7528\u76D1\u63A7 actuator \u914D\u7F6E
# \u7AEF\u53E3
management.server.port=8082
# IP
management.server.address=127.0.0.1
# \u654F\u611F\u4FE1\u606F\u8BBF\u95EE\u9650\u5236
#endpoints.beans.sensitive=false
# \u8BBE\u7F6E\u5173\u95ED\u5B89\u5168\u9650\u5236
management.endpoints.web.exposure.include=*

### urule
urule.repository.dir=/Users/jinguodong/02-study/51-BigEnd/21-bootgo/src/main/resources/urule
#urule.repository.datasourcename=dataSource
#urule.repository.databasetype=mysql