#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API = http://192.168.64.2/DiscuzX/upload/uc_server
#uc ip address
UC_IP =

#key
UC_KEY = 123456

#appid
UC_APPID = 2

#connect mode: default value is ""
UC_CONNECT = 

